/* global syles */


.hero{
    align-items: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 70%;
}

body{
    font-family:"Roboto" ;
}

li,input,button,label
p{ 
    font-size: 2rem;
}

h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    font-weight: normal;
}

a{
    color :rgb(100, 170, 170);
    text-decoration:none;
}
body{
    background:url(img/b6.jpg);
}

h1{
    font-size: x-large;
}
nav ul 
{
    display: flex;
    flex-direction: column;
    width: 90;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.mainhead{
    background-color: black;
    
}
.ec{color: rgb(247, 245, 242);}

.rn{
display: flex;
align-items: center;
justify-content: space-around;
}
.hero{
    display:flex;
    width: 90;
    margin:0cqi;
    padding: 12rem;
    min-height: 10vh;
    align-items:center;
    justify-content:first baseline;
    list-style: none;
    object-fit: cover;
}
.hero{
    background: linear-gradient();
  
}

h2, h3 {
   color: aliceblue; 
   }

button{

    background-color:rgb(147, 151, 151);
    
}

.bb{
    font-size: x-large;
}
.service  {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.service img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.g1{
    grid-column: 1/3;
}
.g2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.g3{
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
}

.service-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: cadetblue;
    color: aliceblue;
    padding: 5rem 10rem;
    text-align: center;
}








